<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food</title>

    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div id="main">
        <header>
            <div class="d-flex">
                <div class="left-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu">Our Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#happy-hour">Happy Hour</a>
                        </li>
                    </ul>
                </div>
                <div class="center-logo">
                    <div class="text-center w-100">
                        <div class="logo-star">
                            <img src="./images/star.png" alt="street food" width="50" height="50">
                        </div>
                        <div class="logo-text">
                            <h2>Street Food</h2>
                        </div>
                    </div>
                </div>
                <div class="right-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="/">Catering</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#happy-hour">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    
        <section id="home" class="h-100">
            <div class="hero h-100">
                <div>
                    <h1>
                        Street <span>Food</span>
                    </h1>
                    <h3>
                        We don't play with food
                    </h3>
                    <p>
                        When i was a small boy, my father told me
                        never to recommend a church or a woman to
                        anyone. And i found it wise never to recommend a
                        restaurant either. Something always goes wrong with
                        cheese souffle
                    </p>
                    <div>
                        <button class="order-now btn">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="small-screen-circular-bg d-none"></div>
    
            <div class="circular-bg">
                <div class="circular-menu">
                    <div><img src="./images/image 3.png" alt=""></div>
                    <div><img src="./images/main-dish.png" alt=""></div>
                    <div><img src="./images/main-dish.png" alt=""></div>
                    <div><img src="./images/image 2.png" alt=""></div>
                    <div><img src="./images/image 1.png" alt=""></div>
                </div>
            </div>
            <div class="main-dish">
                <img src="./images/main-dish.png" height="200" width="200" alt="">
            </div>
        </section>
    
        <section id="eat-together">
            <div class="d-flex justify-content-center align-items-center">
                <div class="section-image">
                    <img src="./images/eating_together.png" alt="">
                </div>
                <div class="section-description">
                    <h3>Eat Together</h3>
                    <p>
                        There is something profoundly satisfying
                        about shaking a meal. Eating together, breaking
                        bread together, is one of the oldest and most fundamentally
                        unlying of human experience.
                    </p>
                </div>
            </div>
        </section>
    
        <section id="menu">
            <div class="section-title">
                <h1 class="text-center">
                    Explore <span>Menu</span>
                </h1>
            </div>
            <div class="d-flex menu">
                <div class="food-card">
                    <div class="food-title">
                        <h2>Burger Name</h2>
                    </div>
                    <div class="food-details d-flex">
                        <div class="food-image">
                            <img src="./images/burger.png" alt="">
                        </div>
                        <div class="food-description">
                            <p>
                                There is something profoundly satisfying about sharing a meal.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="food-card">
                    <div class="food-title">
                        <h2>Burger Name</h2>
                    </div>
                    <div class="food-details d-flex">
                        <div class="food-image">
                            <img src="./images/burger.png" alt="">
                        </div>
                        <div class="food-description">
                            <p>
                                There is something profoundly satisfying about sharing a meal.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="food-card">
                    <div class="food-title">
                        <h2>Burger Name</h2>
                    </div>
                    <div class="food-details d-flex">
                        <div class="food-image">
                            <img src="./images/burger.png" alt="">
                        </div>
                        <div class="food-description">
                            <p>
                                There is something profoundly satisfying about sharing a meal.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="food-card">
                    <div class="food-title">
                        <h2>Burger Name</h2>
                    </div>
                    <div class="food-details d-flex">
                        <div class="food-image">
                            <img src="./images/burger.png" alt="">
                        </div>
                        <div class="food-description">
                            <p>
                                There is something profoundly satisfying about sharing a meal.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="food-card">
                    <div class="food-title">
                        <h2>Burger Name</h2>
                    </div>
                    <div class="food-details d-flex">
                        <div class="food-image">
                            <img src="./images/burger.png" alt="">
                        </div>
                        <div class="food-description">
                            <p>
                                There is something profoundly satisfying about sharing a meal.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="food-card">
                    <div class="food-title">
                        <h2>Burger Name</h2>
                    </div>
                    <div class="food-details d-flex">
                        <div class="food-image">
                            <img src="./images/burger.png" alt="">
                        </div>
                        <div class="food-description">
                            <p>
                                There is something profoundly satisfying about sharing a meal.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="hot-deals">
            <div class="section-title">
                <h1>Hot <span>Deals</span></h1>
            </div>
            <div class="d-flex justify-content-center">
                <div class="section-image">
                    <img src="./images/juice.png" alt="juice"">
                    <img src=" ./images/burger2.png" alt="burger" class="img-burger">
                </div>
                <div class="section-description">
                    <h3>Special Combo Pack</h3>
                    <div class="description">
                        <div class="food-title">
                            Burger Pizz Fries & Drinks
                        </div>
                        <p>
                            There is something profoundly satisfying
                            about shaking a meal. Eating together, breaking
                            bread together, is one of the oldest and most fundamentally
                            unlying of human experience.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="contact-us">
            <div class="section-title">
                <h1>Contact <span>Us</span></h1>
            </div>
            <div class="contact-section d-flex">
                <div>
                    <p>
                        There is something profoundly satisfying
                        about shaking a meal. Eating together, breaking
                        bread together, is one of the oldest and most fundamentally
                        unlying of human experience.
                    </p>
                    <form class="contact-form">
                        <div>
                            <input type="text" class="form-control">
                        </div>
    
                        <button class="btn submit-btn">Send</button>
                    </form>
                </div>
            </div>
        </section>
        
        <footer class="d-flex align-items-center">
            <div class="left d-flex align-items-center">
                <div>
                    <div class="date-item">
                        <div class="days">
                            Sunday - Thursday
                        </div>
                        <p>4-9PM</p>
                    </div>
        
                    <div class="date-item">
                        <div class="days">
                            Sunday - Thursday
                        </div>
                        <p>4-10PM</p>
                    </div>
                </div>
                <div class="text-center">
                    <div class="phone">
                        (423) 266-1121
                    </div>
                    <div class="address">
                        801 Chestnut Street |<br>   
                        Chattanooga TN 37402
                    </div>
                </div>
            </div>
            <div class="d-flex right">
                <div class="w-50"></div>
                <div class="w-50">
                    <div class="follow">
                        Follow
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="desc">
                            <p class="text-uppercase">
                                Get the latest news. Signup for our newsletter.
                            </p>
                            <div class="twitter">
                                @James Muriithi
                            </div>
                        </div>
                        <div class="text-right">
                            <img src="./images/instagram.png" alt="instagram">
                            <button class="footer-btn">
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>